{
  "name": "free-llm-api-discovery-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Free LLM API Discovery: live web discovery of free LLM APIs, setup guides, a test chat and an OpenAI-compatible API on Cloudflare Workers, plus a guided setup assistant.",
  "scripts": {
    "setup": "node setup.mjs",
    "browser": "playwright install chromium",
    "test": "node --test worker/test/worker.test.mjs worker/test/setup-assistant.test.mjs worker/test/site-render.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
